# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84P
ro.build.display.id=KTU84P.J110HXXU0AOGA
ro.build.version.incremental=J110HXXU0AOGA
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.date=Sat Jul 25 15:50:45 KST 2015
ro.build.date.utc=1437807045
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDE2201
ro.build.tags=release-keys
ro.product.model=SM-J110H
ro.product.brand=samsung
ro.product.name=j1pop3gjv
ro.product.device=j1pop3g
ro.product.board=SC7727S
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=sc8830
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j1pop3g
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=j1pop3gjv-user 4.4.4 KTU84P J110HXXU0AOGA release-keys
ro.build.fingerprint=samsung/j1pop3gjv/j1pop3g:4.4.4/KTU84P/J110HXXU0AOGA:user/release-keys
ro.build.characteristics=phone
ro.zygote.disable_gl_preload=false
# Samsung Specific Properties
ro.build.PDA=J110HXXU0AOGA
ro.build.hidden_ver=J110HXXU0AOGA
ro.config.rm_preload_enabled=0
ro.build.changelist=737598
ro.product_ship=true
ro.chipname=SC7727S
ro.build.knox.container=
# end build properties
#
# from device/samsung/j1pop3g/system.prop
#

ro.sf.lcd_width=36
ro.sf.lcd_height=54
ro.opengles.version=131072
ro.product.hardware=PIKEAYOUNG2DTV_V1.0.0

debug.hwui.render_dirty_regions=false

# Bluetooth OPP low speed for save power
debug.bt.lowspeed=true

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sprd-sdhci.3/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911

persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/dev/cpw
ro.modem.w.tty=/dev/stty_w
# Samsung uses the name rmnet for eth
ro.modem.w.eth=rmnet
ro.modem.w.snd=1
ro.modem.w.diag=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

persist.sys.engpc.disable=0

ro.config.ksm.support=true

#zram config
ro.config.zram.support=true
ro.board_ram_size=mid

# SPRD: add low cost low memory @{
ro.config.low_ram=true
# @}

#if our product not support drm,set as false
drm.service.enabled=true

# hotspot development
ro.hotspot.enabled=1

# this product does not support bt and softap coexist
ro.btwifisoftap.coexist=false
# SPRD: add support hwrotation
ro.sf.hwrotation=0

#MULTISIM
ro.multisim.simslotcount=2

#LMK changes
ro.config.oomminfree_lowram=12288,18184,23264,40960,49152,57344

# System property for storage_preload
persist.sys.storage_preload=1

# Properties for low ram devices
config.disable_atlas=true

# System prop for DisplayInfo cache
config.displayinfo.use_cache=true

# SDHA Properties
ro.config.sdha_margin_min_low=40
ro.config.sdha_margin_min_high=65

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.security.icd.flagmode=single
ro.com.google.clientidbase=android-samsung
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/deiv/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
persist.sys.sprd.modemreset=0
ro.adb.secure=1
persist.sys.sprd.wcnreset=1
ro.storage.flash_type=2
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.msms.phone_count=1
persist.msms.phone_count=1
persist.msms.phone_default=0
ro.modem.w.count=1
persist.sys.modem.diag=,gser
sys.usb.gser.count=4
lmk.autocalc=false
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sf.lcd_density=240
ro.config.low_ram=true
ro.error.receiver.default=com.samsung.receiver.error
ro.sec.fle.encryption=true
ro.config.dha_th_rate=1.83
ro.config.dha_cached_max=4
ro.config.dha_cached_min=2
ro.config.dha_empty_init=2
ro.config.dha_empty_max=8
ro.config.dha_empty_min=2
ro.config.ldha_es_enable=true
ro.config.ldha_ext_enable=false
ro.config.ldha_ext_th1=30720
ro.config.ldha_ext_limit1=0
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.notification_sound=Skyline.ogg
ro.config.alarm_alert=Morning_Flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Bubbles.ogg
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r7
persist.sys.dalvik.vm.lib=libdvm.so
ro.config.knox=v00
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

