# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# Support : goya3g
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

/dev/block/platform/sprd-sdhci.3/by-name/SYSTEM   /system      ext4 ro,errors=panic                                                                 wait
/dev/block/platform/sprd-sdhci.3/by-name/USERDATA /data        ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer
/dev/block/platform/sprd-sdhci.3/by-name/CSC	  /cache       ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/sprd-sdhci.3/by-name/EFS	  /efs         ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/sprd-sdhci.3/by-name/PRODNV   /productinfo ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check

#VOLD
/devices/sprd-sdhci.0/mmc_host/mmc1      auto         vfat default voldmanaged=extSdCard:auto,noemulatedsd

